{
  "name": "website-starter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-pages.mjs",
    "dev": "pnpm run generate && vite",
    "dev:docker": "pnpm run generate && vite --host 0.0.0.0 --port 4173",
    "build": "pnpm run generate && vite build && pnpm run prune:production",
    "prune:production": "node scripts/prune-production-assets.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "check:external-links": "node scripts/check-external-links.mjs",
    "check:mobile-safety": "node scripts/check-mobile-safety.mjs",
    "check:runtime-contracts": "node scripts/check-runtime-contracts.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "postcss": "8.5.26",
    "vite": "^8.2.2"
  }
}
