{"name":"Новое Бородино","short_name":"Новое Бородино","lang":"ru","start_url":"/","display":"browser","background_color":"#f8f6f0","theme_color":"#17372b","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
